﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "20150519_DEBUGGING", "20150519_DEBUGGING\20150519_DEBUGGING.csproj", "{E708E3D9-E72E-463A-9127-0937216E07E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "20150519_DEBUGGING.Tests", "C:\Users\borre\Documents\Visual Studio 2013\Projects\20150519_DEBUGGING\20150519_DEBUGGING.Tests\20150519_DEBUGGING.Tests.csproj", "{AB43864F-8524-4D81-9DDE-0337D7220940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLib", "SharedLib\SharedLib.csproj", "{B3CE6104-0AC9-40F8-8FA2-D6A0C96BCADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E708E3D9-E72E-463A-9127-0937216E07E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E708E3D9-E72E-463A-9127-0937216E07E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E708E3D9-E72E-463A-9127-0937216E07E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E708E3D9-E72E-463A-9127-0937216E07E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB43864F-8524-4D81-9DDE-0337D7220940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB43864F-8524-4D81-9DDE-0337D7220940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB43864F-8524-4D81-9DDE-0337D7220940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB43864F-8524-4D81-9DDE-0337D7220940}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CE6104-0AC9-40F8-8FA2-D6A0C96BCADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CE6104-0AC9-40F8-8FA2-D6A0C96BCADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CE6104-0AC9-40F8-8FA2-D6A0C96BCADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CE6104-0AC9-40F8-8FA2-D6A0C96BCADC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
