﻿<?xml version="1.0" encoding="utf-8"?>
<logs>
  <log time="10:09:56" date="29-04-2015">
    <field alias="url">sada</field>
    <field alias="friendName">asdsad</field>
    <field alias="friendEmail">asdasd</field>
    <field alias="yourName">asdasd</field>
    <field alias="yourEmail">asdadsd</field>
    <field alias="message"><![CDATA[asdsasd]]></field>
  </log>
</logs>